PORT =5000
MONGODB_URL=
JWT_SECRET=
NODE_ENV=development
BACKEND_URL=http://localhost
FIREBASE_TYPE =
FIREBASE_PROJECT_ID =
PRIVATE_KEY_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
CLIENT_X509_CERT_URL =
FIREBASE_STORAGE_BUCKET =